C:\Users\user.COMP-02\source\repos\WPF-laba13\bin\Debug\net5.0-windows\WPF-laba13.exe
C:\Users\user.COMP-02\source\repos\WPF-laba13\bin\Debug\net5.0-windows\WPF-laba13.deps.json
C:\Users\user.COMP-02\source\repos\WPF-laba13\bin\Debug\net5.0-windows\WPF-laba13.runtimeconfig.json
C:\Users\user.COMP-02\source\repos\WPF-laba13\bin\Debug\net5.0-windows\WPF-laba13.runtimeconfig.dev.json
C:\Users\user.COMP-02\source\repos\WPF-laba13\bin\Debug\net5.0-windows\WPF-laba13.dll
C:\Users\user.COMP-02\source\repos\WPF-laba13\bin\Debug\net5.0-windows\ref\WPF-laba13.dll
C:\Users\user.COMP-02\source\repos\WPF-laba13\bin\Debug\net5.0-windows\WPF-laba13.pdb
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\WPF-laba13.csproj.AssemblyReference.cache
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\WPF-laba13_MarkupCompile.cache
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\WPF-laba13_MarkupCompile.lref
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\WPF-laba13.g.resources
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\WPF-laba13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\WPF-laba13.AssemblyInfoInputs.cache
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\WPF-laba13.AssemblyInfo.cs
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\WPF-laba13.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\WPF-laba13.dll
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\ref\WPF-laba13.dll
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\WPF-laba13.pdb
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\WPF-laba13.genruntimeconfig.cache
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\task2.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba13\obj\Debug\net5.0-windows\task2.baml
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\bin\Debug\net5.0-windows\WPF-laba13.exe
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\bin\Debug\net5.0-windows\WPF-laba13.deps.json
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\bin\Debug\net5.0-windows\WPF-laba13.runtimeconfig.json
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\bin\Debug\net5.0-windows\WPF-laba13.runtimeconfig.dev.json
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\bin\Debug\net5.0-windows\WPF-laba13.dll
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\bin\Debug\net5.0-windows\WPF-laba13.pdb
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\WPF-laba13.csproj.AssemblyReference.cache
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\task2.g.cs
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\App.g.cs
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\WPF-laba13_MarkupCompile.cache
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\WPF-laba13_MarkupCompile.lref
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\task2.baml
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\WPF-laba13.g.resources
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\WPF-laba13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\WPF-laba13.AssemblyInfoInputs.cache
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\WPF-laba13.AssemblyInfo.cs
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\WPF-laba13.csproj.CoreCompileInputs.cache
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\WPF-laba13.dll
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\refint\WPF-laba13.dll
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\WPF-laba13.pdb
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\WPF-laba13.genruntimeconfig.cache
C:\Users\kymifBSM\Source\Repos\WPF-laba-13\obj\Debug\net5.0-windows\ref\WPF-laba13.dll
C:\Users\kymifBSM\source\repos\WPF-laba-13\obj\Debug\net5.0-windows\task3.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-13\obj\Debug\net5.0-windows\task3.baml
